VITE_apiKey=AIzaSyBFImaICmG_ThjEzxs1PHCST2uU5VKdlCs
VITE_authDomain=coffe-store-d8631.firebaseapp.com
VITE_projectId=coffe-store-d8631
VITE_storageBucket=coffe-store-d8631.firebasestorage.app
VITE_messagingSenderId=20626359314
VITE_appId=1:20626359314:web:dc48027a495113d80944cb